apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sockshop-production-carts
spec:
  hosts:
  - "carts.sockshop-production.34.67.39.74.xip.io"
  gateways:
  - sockshop-production-gateway
  http:
    - route:
      - destination:
          host: carts.sockshop-production.svc.cluster.local
          subset: blue
        weight: 0
      - destination:
          host: carts.sockshop-production.svc.cluster.local
          subset: green
        weight: 100